<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/space_24">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_8"
            android:layout_margin="@dimen/space_16"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/item_stoke_16"
            android:backgroundTint="@color/bg_primary_light">
            <ImageView
                android:layout_width="@dimen/space_16"
                android:layout_height="@dimen/space_16"
                android:layout_marginEnd="@dimen/space_8"
                android:src="@drawable/ic_location"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11204-5761 Phnom Penh"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bg_primary_light"
            android:layout_gravity="center">

            <!-- Bell Icon -->
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/ic_bell" />

            <TextView
                android:id="@+id/notificationBadge"
                android:layout_width="@dimen/space_16"
                android:layout_height="@dimen/space_16"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="-8dp"
                android:background="@drawable/item_circle_with_solid"
                android:backgroundTint="#FF0000"
                android:gravity="center"
                android:text="+99"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_8" />

            <!-- Notification Badge -->
        </RelativeLayout>

    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>