<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/space_24">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/verify_code"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_32"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_light"
            android:text="@string/verify_code_sub"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/email_demo"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_size_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/space_24"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_email">

            <EditText
                android:id="@+id/et_code_1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="@dimen/space_8"
                android:background="@drawable/item_stoke_8"
                android:gravity="center"
                android:hint="•"
                android:inputType="textPassword"
                android:maxLength="1" />

            <EditText
                android:id="@+id/et_code_2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="@dimen/space_8"
                android:background="@drawable/item_stoke_8"
                android:gravity="center"
                android:hint="•"
                android:inputType="textPassword"
                android:maxLength="1" />

            <EditText
                android:id="@+id/et_code_3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="@dimen/space_8"
                android:background="@drawable/item_stoke_8"
                android:gravity="center"
                android:hint="•"
                android:inputType="textPassword"
                android:maxLength="1" />

            <EditText
                android:id="@+id/et_code_4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="@dimen/space_8"
                android:background="@drawable/item_stoke_8"
                android:gravity="center"
                android:hint="•"
                android:inputType="textPassword"
                android:maxLength="1" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/space_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_8"
                android:layout_marginEnd="@dimen/space_8"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/did_not_receive_otp"
                android:textColor="@color/color_text_secondary"
                android:textSize="@dimen/font_size_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/space_8"
                android:layout_marginEnd="@dimen/space_8"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/resend_code"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/font_size_14" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_32"
            android:layout_marginStart="@dimen/font_size_24"
            android:layout_marginEnd="@dimen/font_size_24"
            android:background="@drawable/item_stoke_16"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:padding="@dimen/space_14"
            android:text="@string/verify"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_14"
            app:layout_constraintTop_toBottomOf="@+id/ll_resend" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>