<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_ctg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_16"
        android:background="@drawable/item_solid_16"
        android:backgroundTint="@color/bg_primary_light">
        <ImageView
            android:id="@+id/iv_ctg_img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/banner_image"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_ctg_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:text="Category"
        android:textSize="@dimen/font_size_18"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/dark_grey"/>
</LinearLayout>